<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
</head>
<body>
    <header>
        <h1 id="title">Números</h1>
    </header>
    <main>
        <h3><label for="number">Digite um número</label></h3>
        <input type="number" name="number" id="number" placeholder="ex: -1, 2, 144, -10">
        <button id="date" onclick="ExtractDate()">
            Extrair dados
        </button>
        <br>
        <aside id="resultados">
            <p id="parse">Par ou ímpar</p>
            <p id="pos">Positivo, Negativo ou Zero</p>
            <p id="absolute">Valor Absoluto</p>
            <p id="fatorial">Fatorial</p>
        </aside>
    </main>
    <footer>
        <p>Create by: <a href="https://github.com/arthurferreira-dev/">@arthurferreira-dev</a></p>
        <p>Powered by: <a href="https://github.com/">Github</a> <i class="fa-brands fa-github" id="github"></i></p>
    </footer>
</body>
</html>